# Django's secret key for a secure project.
# You can generate a new key using the Django shell:
# from django.core.management.utils import get_random_secret_key
# print(get_random_secret_key())
SECRET_KEY=your_django_secret_key_here

# Credentials for sending emails.
# Replace with your own email host username and app password.
EMAIL_HOST_USER=your_email_address_here
EMAIL_HOST_PASSWORD=your_email_password_here
