services:
  web:
    build: .
    # The 'command' line is removed because ENTRYPOINT is now defined in the Dockerfile
    # and points to your start.sh script.
    volumes:
      - .:/usr/src/app
      - db_volume:/usr/src/app/db_data
    ports:
      - "8000:8000"

volumes:
  db_volume:
